<html>

<head>
  <title>Leaflet Address Lookup and Coordinates</title>
  <meta charset="utf-8">

  <!--map css-->
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"
    integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
    crossorigin="" />
  <!--main bootstrap css-->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <!--google font-->
  <link href="https://fonts.googleapis.com/css?family=Noto+Sans:400,700|Raleway:500,600,700&display=swap"
    rel="stylesheet">

  <!--map-->
  <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"
    integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew=="
    crossorigin=""></script>
  <!--JS, Popper.js, and jQuery-->
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>



  <style type="text/css">
    html,
    body {
      
      font-family: 'Raleway', sans-serif;
      font-family: 'Noto Sans', sans-serif;

    }

    .col-sm-6{
      padding: 0px;
    }

    nav {
      font-family: 'Noto Sans', sans-serif;
      font-weight: 300;
      color: #A58161;
      background-color: #A58161;

    }

    .navbar {
      background-color: white;
      box-shadow: 0px 5px 17px rgba(0, 0, 0, 0.0836429);
    }

    .logo_title {
      font-family: 'Raleway', sans-serif;
      font-weight: 700;
      color: #A58161;
      font-size: 1.5em;
    }

    button {
      border-color: #A58161;
      color: #A58161;
    }

    .searchbar {
      width: 70%;
      display: inline;
    }

    .searchbtn {
      width: 25%;
      display: inline;
    }

    /* #lat, #lon {
      text-align: right
    } */

    #map {
      width: 100%;
      height: 100vh;
      padding: 0;
      

    }

    .address {
      cursor: pointer
    }

    .address:hover {
      color: #AA0000;
      text-decoration: underline
    }
  </style>
</head>

<body>

  <!-- Navbar -->
  <nav class="navbar sticky-top">
    <a class="navbar-brand logo_title">Paw Finder</a>
    <form class="form-inline">
      <button class="btn btn-outline-warning" type="button">Find Friend</button>
      <button class="btn btn-outline-warning" type="button">Profile</button>
    </form>
  </nav>
  <!--body content-->
  <div class="container-fluid">
    <div class="row">
      <div class="col-sm-6">
        </br>
        <b>Address Lookup</b>
        <div id="search">
          <input class="searchbar form-control mr-sm-2" type="search" name="addr" value="" id="addr"
            placeholder="Search" aria-label="Search" />
          <button class="searchbtn btn btn-warning" type="button" onclick="addr_search();">Search</button>
          <div id="results"></div>
        </div>
      </div>
      <div class="col-sm-6">

        <div>
          <div type="text" name="lat" id="lat" size=12 value=""></div>
          <div type="text" name="lon" id="lon" size=12 value=""></div>
        </div>

        <div id="map"></div>

      </div>
    </div>
  </div>


  <script type="text/javascript">

    var startlat = 33.68569690;
    var startlon = -117.82598190;

    var options = {
      center: [startlat, startlon],
      zoom: 9
    }

    document.getElementById('lat').value = startlat;
    document.getElementById('lon').value = startlon;

    var map = L.map('map', options);
    var nzoom = 15;

    L.tileLayer('https://api.mapbox.com/styles/v1/{id}/tiles/{z}/{x}/{y}?access_token={accessToken}', {
      attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors, <a href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
      maxZoom: 15,
      id: 'mapbox/streets-v11',
      tileSize: 512,
      zoomOffset: -1,
      accessToken: 'pk.eyJ1IjoiamloeWVvbm9oMTIiLCJhIjoiY2s3NncyZnVyMDFpMDNmdGZmazI3YXM5NCJ9.gCrZ981lIf5ga3Anwm2LvQ'
    }).addTo(map);

    //------marker-------//
    var myMarker = L.marker([startlat, startlon], { title: "Coordinates", alt: "Coordinates", draggable: true }).addTo(map).on('dragend', function () {
      var lat = myMarker.getLatLng().lat.toFixed(8);
      var lon = myMarker.getLatLng().lng.toFixed(8);
      var czoom = map.getZoom();
      if (czoom < 18) { nzoom = czoom + 2; }
      if (nzoom > 18) { nzoom = 18; }
      if (czoom != 18) { map.setView([lat, lon], nzoom); } else { map.setView([lat, lon]); }
      document.getElementById('lat').value = lat;
      document.getElementById('lon').value = lon;
      myMarker.bindPopup("Lat " + lat + "<br/>Lon " + lon).openPopup();
    });

    function createPopup() {

      var popup = L.popup()
        .setLatLng([33.68569690, -117.82598190])
        .setContent("<a href='#'>Name of the Dog</a>")
        .openOn(map);

    }



    function chooseAddr(lat1, lng1) {
      myMarker.closePopup();
      map.setView([lat1, lng1], 18);
      myMarker.setLatLng([lat1, lng1]);
      lat = lat1.toFixed(8);
      lon = lng1.toFixed(8);
      document.getElementById('lat').value = lat;
      document.getElementById('lon').value = lon;
      myMarker.bindPopup("Lat " + lat + "<br />Lon " + lon).openPopup();
    }


    function myFunction(arr) {
      var out = "<br />";
      var i;

      if (arr.length > 0) {
        for (i = 0; i < arr.length; i++) {
          out += "<div class='address' title='Show Location and Coordinates' onclick='chooseAddr(" + arr[i].lat + ", " + arr[i].lon + ");return false;'>" + arr[i].display_name + "</div>";
        }
        document.getElementById('results').innerHTML = out;
      }
      else {
        document.getElementById('results').innerHTML = "Sorry, no results...";
      }

    }

    function addr_search() {
      var inp = document.getElementById("addr");
      var xmlhttp = new XMLHttpRequest();
      var url = "https://nominatim.openstreetmap.org/search?format=json&limit=3&q=" + inp.value;
      xmlhttp.onreadystatechange = function () {
        if (this.readyState == 4 && this.status == 200) {
          var myArr = JSON.parse(this.responseText);
          myFunction(myArr);
        }
      };
      xmlhttp.open("GET", url, true);
      xmlhttp.send();
    }



  </script>